body{
	width: 100%;
	font-family: "Poppins", sans-serif;
	font-style: normal;
	background-color: rgb(229, 233, 236);
	padding: auto;
}
.txt-primary{
	color: #6b6218;
}

.header{
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 0;
	margin: 0;
	align-items: center;
}
.navbar {
	list-style-type: none;
	margin: 1em;
	overflow: hidden;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	padding: 0;
	border-radius: 10px;
}

.navbar span a {
	display: block;
	margin: 1em;
	text-decoration: none;
	color: black;
	font-weight: 500;
	/* background-color: #dddddd; */
}

.navbar span a:hover{
	text-decoration: none;
	color: white;
	background-color: #6b6218;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
}

.navbar span .active {
	text-decoration: none;
	color: white;
	background-color: #6b6218;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
}

.brand {
	display: block;
}

.brand-img {
	background-image: url('https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/slkmzpwmsmmefdpky31q/jhsereno-dark');
	width: 200px;
	height: 30px;
	display: block;
	background-size: cover; /* Ensure the image covers the span */
}

.toggle-menu{
	display: none;
}

.aside-navbar{
	display: none;
}

.header-body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url('https://images.unsplash.com/photo-1565182999561-18d7dc61c393?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjQxNDUyfQ&w=1920');
	background-repeat: no-repeat;
	height: 600px;
	background-position: center center;
	background-size: cover;
	margin: 0em 1em;
	/* z-index: -1; */
	border-radius: 20px;
}

.header-title{
	font-size: 70px;
}

.card{
	width: 500px; 
	box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
	height: 200px; 
	border-radius: 10px; 
	backdrop-filter: blur(10px); 
	background-color: transparent;
	text-align: center; 
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 2px solid rgb(9, 75, 18);
}

.marketing-plan{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.marketing-plan h2{
	font-size: 43px;
}

.marketing-plan p{
	width: 50%	;
}
.container-flex,.vertical-1,.vertical-2,.horizontal{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1em;
}
.marketing-card{
	background-color: white;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	width: 400px;
	height: 400px;
	margin: 2em;
}

.vertical-1{
	display: none;
}

.vertical-2{
	display: none;
}

.marketing-card .img{
	display: block;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 200px;
	height: 200px;
}

.marketing-card span{
	font-size: 25px;
	color: #6b6218;
	font-weight: 500;
}

input {
	margin: 1em auto;
	width: 90%;
	background-color: rgba(255, 255, 255, 0.1); 
	color: #6b6218;
	height: 50px;
	border: 2px solid #6b6218;
	border-radius: 10px;
	padding: 0px 1em;
	box-sizing: border-box; 
	font-size: 16px;
}

input::placeholder {
	color: #6b6218;
	font-size: 16px;
}

.btn-primary{
	width: 90%;
	text-align: center;
	font-size: 16px;
	color: white;
	display: block;
	background-color: #6b6218;
	border-radius: 10px;
	border: none;
	height: 50px;
}

.btn-primary-outline{
	width: 90%;
	text-align: center;
	font-size: 16px;
	color: #6b6218;
	display: block;
	background-color: white;
	border-radius: 10px;
	border: 2px solid #6b6218;
	height: 50px;
}

.how-we-help{
	margin: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.how-we-help h2{
	font-size: 43px;
}

.help-body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: white;
	border-radius: 20px;
	width:95%;
}

.card-horizontal,.card-horizontal-left{
	display: flex;
	margin: 3em;
	width: 50%;
	align-items: center;
	justify-content: space-between;
	background: rgb(74,117,233);
	background: linear-gradient(96deg, rgba(74,117,233,0) 12%, rgba(181,176,139,1) 100%);
	border-radius: 500px;
}

.card-horizontal-left{
	background: rgb(181,176,139);
	background: linear-gradient(96deg, rgba(181,176,139,1) 0%, rgba(74,117,233,0) 91%);
}

.card-horizontal h1,.card-horizontal-left h1{
	font-size: 50px;
	margin: 1em;
	text-align: center	;
}

.card-horizontal .img,.card-horizontal-left .img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin: 1em;
}

.container-flex-column{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.selling-process{
	display: flex;
	justify-content: center;
	background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/gihsg13plfsb8xfbzmlf/image-027');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 2em;
	background-position: center center;
	border-radius: 20px;
	height: 600px;
}

.selling-card .img{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	width: 200px;
	height: 100px;
	position: absolute;
	top: -35px;
	left: 100px;
}

.selling-card{
	backdrop-filter: blur(10px); 
	background-color: transparent;
    display: flex;
	flex-direction: column;
	align-items: start;
	border-radius: 20px;
	width: 400px;
	height: 400px;
	margin: 5em;
	border:2px solid #6b6218;
}

.selling-card span{
	font-size: 25px;
	color: white;
	font-weight: 500;
	text-align: center;
	width: 100%;
}
.steps{
	display: flex;
	justify-content: start;
	margin: 1em 1em 0em 1em;

}
.selling-card .steps .step{
	font-size: 16px;
	color: white;
	font-weight: 500;
	text-align: start;
}

.selling-card .steps .step-count{
	font-size: 16px;
	background-color: #6b6218;
	font-weight: 500;
	display: block;
	width: 25px;
	height: 25px;
	color: white;
	text-align: center;
	border-radius: 5px;
	margin-right: 1em;
}

.blog{
	width: 100%;
}

.blog-card{
	width: 96%;
	background-color: #fff;
	border-radius: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 2em auto;
}

.blog-card .img{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	width: 550px;
	height: 400px;
	border-radius: 20px;
	margin: 2em 2em;
}

.blog-card .img-2{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	width: 800px;
	height: 500px;
	border-radius: 20px;
	margin: 2em 0.5em;
}

.statement{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 600px;
	margin: 2em 10em;
}

.statement h2{
	font-size: 35px;
}

.market-home{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.market-home h2{
	font-size: 46px;
}

.market-home .img{
	background-size: contain;
	display: block;
	background-position: center center;
	background-repeat: no-repeat;
	width: 300px;
	height: 100px;

}

.partners{
	display: flex;
	justify-content: center;
	align-items: center;
}

.partners .img{
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	width: 250px;
	height: 100px;
}

.work-with-us{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/skkve0aqzhkkyiytn92d/work-with-us');
	background-repeat: no-repeat;
	height: 600px;
	background-position: center center;
	background-size: cover;
	margin: 0em 2.3em;
	border-radius:20px;
}

.work-with-us h1{
	font-size: 45px;
}

.footer{
	display: flex;
	justify-content: space-around;
	background: rgb(181,176,139);
	background: linear-gradient(0deg, rgba(181,176,139,1) 0%, rgba(74,117,233,0) 91%);
	flex-direction: column;
}

.footer .container-flex div{
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.footer .container-flex div:nth-child(1){
	width: 30%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.footer .container-flex:nth-child(2) div{
	width: 30%;
	display: flex;
	align-items: start;
	flex-direction: column;
}


.footer h1{
	font-size: 45px;
}

.footer p{
	font-size: 20px;
	margin: 0px;
}

.branding{
	display: flex;
	flex-direction: column;
}

.brand-icons{
	display: flex !important;
	flex-direction: row !important;
}

.brand-icons .img{
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
	width: 50px;
	height: 100px;
	margin-right: 0.5em;
}


.socials{
	display: flex !important;
	flex-direction: row !important;
}

.socials i{
	font-size: 60px;
}

.footer-lincense{
	display: flex;
	justify-content: space-between;
	margin: 3em 6.5em;
}

/* modal */
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal2 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	border-radius: 20px;
	width: 60%;
	height: 70%;
	display: flex;
}

.modal-content .content-left{
	background-color: #6b6218;
	width: 50%;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-content .content-left .img{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	background-image: url('https://i.ibb.co/2yM1CXv/492.png');
	width: 300px;
	height: 300px;
	margin: 2em;
}

.modal-content .content-left p{
	font-size: 20px;
	color: white;
}

.modal-content .content-left span i{
	margin-right: 1em;
}

.modal-content .content-right{
	width: 50%;
}

.modal-content .content-right .form form{ 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 4em;
}

.modal-content .content-right .btn-primary,
.modal-content .content-right .btn-primary-outline{ 
	width: auto;
	padding: 0 5em;
}

.modal-content .content-right h1{
	font-size: 50px;
	text-align: center	;
}

.button-group{
	display: flex;
}


/* custom checkbox */
/* The container */
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 12px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

  /* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

  /* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

  /* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}

  /* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #6b6218;
	border-radius: 5px;
}

  /* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

  /* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

  /* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
@media only screen and (max-width: 1366px) {
	.navbar{
		justify-content: space-between;
	}
	.navbar .brand .brand-img{
		display: block;
	}
	.navbar span {
		display: none;
		margin: 1em;
		text-decoration: none;
		color: black;
		font-weight: 500;
		/* background-color: #dddddd; */
	}
	.navbar .toggle-menu{
		display: block;
	}
	.aside-navbar{
		background-color: white;
		position: absolute;
		right: 10px;
		top: 10px;
		display: none;
		flex-direction: column;
		justify-content: center;
		list-style-type: none;
		padding: 0px;
	}
	.aside-navbar span a {
		display: block;
		padding: 0px !important;
		margin: 1em;
		text-decoration: none;
		color: black;
		font-weight: 500;
		/* background-color: #dddddd; */
	}

	.aside-navbar span a:hover{
		text-decoration: none;
		color: white;
		background-color: #6b6218;
		padding: 20px;
		border-radius: 10px;
		text-align: center;
	}

	.aside-navbar span .active {
		text-decoration: none;
		color: white;
		background-color: #6b6218;
		padding: 20px;
		border-radius: 10px;
		text-align: center;
	}
	.aside-navbar .close-menu a {
		display: block;
		padding: 0px !important;
		margin: 1em;
		text-decoration: none;
		color: black;
		float: right;
		font-weight: 500;
		/* background-color: #dddddd; */
	}

	.vertical-1{
		display: flex;
	}
	
	.vertical-2{
		display: flex;
	}

	.horizontal{
		display: none;
	}

	.selling-process{
		flex-direction: column;
		align-items: center;
		height: 1000px;
	}

	.selling-card{
		margin: 1em;
		width: 200px;
	}

	.selling-card .img{
		background-size: contain;
		top: -25px;
		left: 0px;
	}
	.selling-card span{
		font-size: 20px;
	}
	.selling-card .steps .step{
		font-size: 13px;
	}
}

@media only screen and (max-width: 800px){
	.blog-card .img {
		display: none;
	}
}
@media only screen and (max-width: 1500px){
	.blog-card .img-2 {
		width: 300px;
		height: 200px;
	}
}
@media only screen and (max-width: 1400px){
	.blog-card .img-2 {
		display: none;
	}
	.statement{
		margin: 2em;
	}
}
@media only screen and (max-width: 1295px){
	.card-horizontal .img,.card-horizontal-left .img{
		display: none;
	}

	.card-horizontal,.card-horizontal-left{
		padding: 1em;
		justify-content: center;
	}
}

@media only screen and (max-width: 1854px){
	.card-horizontal,.card-horizontal-left{
		width: 80%;
	}
}

@media only screen and (max-width: 580px){
	.vertical-1{
		display: flex;
		flex-direction: column;
	}
	
	.vertical-2{
		display: flex;
		flex-direction: column;
	}
}

@media only screen and (max-width: 1900px){
	.modal-content{
		height: 80%;
	}
}

@media only screen and (max-width: 1600px){
	.modal{
		padding-top: 0;
	}
	.modal2{
		padding-top: 0;
	}
	.modal-content{
		flex-direction: column;
		align-items: center;
		height: 100%;
	}
	.modal-content .content-left{
		width: 90%;
		height: 40%;
	}
	.modal-content .content-right{
		width: 90%;
		overflow: auto;
	}
}